{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Edit", 
      "Write", 
      "MultiEdit"
    ],
    "deny": [
      "Read(./.env)",
      "Read(**/.env)"
    ]
  }
}